APP_NAME=Mentorship
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mentorship.ld

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mentorship_for_laravel_daily
DB_USERNAME=mentorship_for_laravel_daily
DB_PASSWORD=psych_manager

TESTING_DB_CONNECTION=mysql-testing
TESTING_DB_HOST=mysql-testing
TESTING_DB_PORT=3306
TESTING_DB_DATABASE=mentorship_for_laravel_daily
TESTING_DB_USERNAME=mentorship_for_laravel_daily
TESTING_DB_PASSWORD=mentorship_for_laravel_daily
CUSTOM_TESTING_DB_PORT=3307

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
CACHE_PREFIX=pm

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=31

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=info@psych-manager.ru
MAIL_PASSWORD=password
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@psych-manager.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Swagger
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST="${APP_URL}/api/v1"

# Docker
CUSTOM_DB_PORT=
CUSTOM_NGINX_PORT=
DOCKER_USER_ID=501
DOCKER_GROUP_ID=501
CUSTOM_VITE_PORT=5173
